
.shadow {
  -webkit-box-shadow: 1px 4px 5px 0px rgba(171, 195, 196, 1);
  -moz-box-shadow: 1px 4px 5px 0px rgba(171, 195, 196, 1);
  box-shadow: 1px 4px 5px 0px rgba(171, 195, 196, 1);
}

// .module {
//   background-image: url(../img/football-wallpaper-sport-football-kids.jpg);
//   -webkit-background-size: cover;
//   -moz-background-size: cover;
//   -o-background-size: cover;
//   background-size: cover;
//   // opacity: 0.5;
// }

.newsShadow {
  -webkit-box-shadow: 1px 4px 5px 0px rgba(171, 195, 196, 1);
  -moz-box-shadow: 1px 4px 5px 0px rgba(171, 195, 196, 1);
  box-shadow: 1px 4px 5px 0px rgba(171, 195, 196, 1);

.statistic {
  margin: 20px auto;
  table {
    height: 300px;
    width: 100%;
    margin: 0px auto;
    td {
      text-align: center;
      vertical-align: middle;
      padding: 0px;
    }
  }
}

.h2h {
  width: 100% !important;
  height: 20px !important;
  font-size: 20px;
  img {
    width: 30px;
    height: 30px;
  }

}
